# sombaan

./: SomBaan.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  sombaan.db
API/Controllers/: AccountController.cs  AddonCustomerController.cs  AddonGroupCustomerController.cs  AddonStateController.cs  AddressesController.cs  AreasController.cs  ArticlesController.cs  BaseApiController.cs  CategoryTypesController.cs  CommentsController.cs  DetailTypesController.cs  GenresController.cs  HtmlpagesController.cs  ImageController.cs  MaintenancesController.cs  NotificationController.cs  ProfilesController.cs  RatingsController.cs  TagsController.cs  TechnicianTypesController.cs  TechniciansController.cs  UsersController.cs
API/DTOs/: AddonCustomerCreateDto.cs  AddonCustomerDto.cs  AddonGroupCustomerCreateDto.cs  AddonGroupCustomerDto.cs  AddonStateCreateDto.cs  AddonStateDto.cs  AddressCreateDto.cs  AreaCreateDto.cs  AreaDto.cs  ArticleCommentCreateDto.cs  ArticleCommentDto.cs  ArticleCreationDto.cs  ArticleDto.cs  ArticlePostGetDto.cs  ArticlePutGetDto.cs  ArticlesDto.cs  CategoryTyeDto.cs  CategoryTypeAllDto.cs  CategoryTypeCreateDto.cs  DetailTypeCreateDto.cs  DetailTypeWithPriceArray.cs  DetailTypeWithPriceCreateDto.cs  DetailTypeWithPriceDto.cs  DetailsTypeCreateDto.cs  DistrictDto.cs  ForgotPasswordDto.cs  GenreCreateDto.cs  GenreDto.cs  HtmlPageCreationDto.cs  HtmlPageDto.cs  MaintenanceCreateDto.cs  MaintenanceDto.cs  MaintenanceNotificationDto.cs  MaintenancePostGetDto.cs  MaintenancePutGetDto.cs  MathTechnicianDto.cs  MemberDto.cs  (+19 more)
(+552 files in other folders)
